.navbar.navbar-dark{
  margin: 0;
  background-image: linear-gradient(90deg, #3c0472, #5D00B7);
}

.page-footer {
  margin: 0;
  background-image: linear-gradient(-90deg, #3c0472, #5D00B7);
}

.carousel {
    position: absolute;
    top: 0;
    z-index: -100;
    height: 100vh;
    min-width: 100%;
}

.carousel img {
    min-height: 100vh;
    object-fit: cover;
}

#cardSection{
    background-color: rgba(221, 221, 221, 0.5);
    padding: 4rem 0;
}

body {
  font-family: 'Work Sans', sans-serif;
 }
 
 h1, h2, h3, h4, h5, h6 {
  font-family: 'Crimson Text', serif;
 }

 .rowMargin{
  margin-bottom:30px;
 }

 .row .col .card{
   margin-top: 50px;
 }

.my-5 {
  text-align: left;
}

.grid-item ul li{
  font-size: 1.25rem;
    line-height: initial;
    margin-bottom: 15px;
    text-align:justify;
}

.grid-container {
  display: grid;
  grid-template-columns: 70% auto ;
  
}

.grid-item {
  text-align: center;
}

.mission{
  height: 300px !important;
  width: 300px !important;
  margin-top: 85px !important;
}

.w-responsive {
  width: 100%;
  margin-left: 0 !important;
  text-align: justify;
}